DATABASE_URL=postgres://user:pass@localhost:5432/sabiflow?sslmode=disable

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://user:pass@localhost:5432/sabiflow?sslmode=disable
GOOSE_MIGRATION_DIR=./backend/internal/database/migrations/


SESSION_KEY=Ll+m+0YvOatDVqpSG80o8gs814BRRHvH0nlUkXUrInE=

PORT=8080


APP_EN="development"

