DATABASE_URL=postgres://user:pass@localhost:5432/sabiflow?sslmode=disable

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://user:pass@localhost:5432/sabiflow?sslmode=disable
GOOSE_MIGRATION_DIR=./backend/internal/database/migrations/



PORT=8080


